<div id="custom_form_body_1417">
    <h3>Professional Liability Insurance Confirmation</h3>

    <div class="form-group">
        <p><label for="full_name">Full Name: </label> <input class="form-control" id="full_name" maxlength="255"
                name="full_name" placeholder="Full Name" required="required" title="Full Name" type="text" /></p>

        <p><label for="school_name">School Name: </label> <input class="form-control" id="school_name" maxlength="255"
                name="school_name" placeholder="School Name" required="required" title="School Name" type="text" /></p>

        <fieldset>
            <legend>Please Check one of the following:</legend>
<p>
            <label for="PLI_by_School"><input type="radio" id="PLI_by_School" name="PLI" value="school_provided_PLI" /> Professional Liability Insurance provided by School </label>
   </p><p>         

            <label for="PLI_by_Individual"><input type="radio" id="PLI_by_Individual" name="PLI" value="individual_provided_PLI" required="required"/> Professional Liability Insurance purchased individually, a
                    copy of my Certificate of Liability Insurance (COI) is available upon request. </label>
                    </p>
        </fieldset>

        <p><label for="date">Date: </label> <input class="form-control" id="date" maxlength="12" name="date"
                placeholder="mm/dd/yyyy" required="required" title="Enter today's date" type="text" /></p>
    </div>
</div>